\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Service Models\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Top Cloud Service Provider\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces DevOps process\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Terraform Usage\relax }}{16}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces product diagram\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces pro diagram\relax }}{20}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Monitoring Dashboard\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tool Logo\relax }}{25}{figure.caption.20}%
\addvspace {10\p@ }
