\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}General context}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.7}%
\contentsline {section}{\numberline {1}Host organization}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Description of the company}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Fields of expertise}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Partners}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {2}Project actors}{4}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Partnar-a}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Partnar-b}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Partnar-c}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Motivations and problem statement}{5}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem statement}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {4}Proposed solution}{5}{section.1.4}%
\contentsline {section}{\numberline {5}Project framework and methodology}{5}{section.1.5}%
\contentsline {subsection}{\numberline {5.1}Agile methodology}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {5.2}Team and roles }{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {5.3}The SCRUM events}{6}{subsection.1.5.3}%
\contentsline {section}{\numberline {6}Project timeline}{7}{section.1.6}%
\contentsline {section}{Conclusion}{7}{table.caption.9}%
\contentsline {chapter}{\numberline {2}State of The Art}{8}{chapter.2}%
\contentsline {section}{Introduction}{8}{section*.10}%
\contentsline {section}{\numberline {1}Cloud Computing}{9}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Characteristics of Cloud Computing}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {1.3}Service models}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {1.4}Deployment models}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {1.5}Cloud providers}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {1.6}AWS compute services}{12}{subsection.2.1.6}%
\contentsline {section}{\numberline {2}DevOps}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Benefits}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Infrastructure as Code - Terraform}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.4}CI/CD}{15}{subsection.2.2.4}%
\contentsline {section}{Conclusion}{17}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}product-x Infrastructure}{18}{chapter.3}%
\contentsline {section}{Introduction}{18}{section*.15}%
\contentsline {section}{\numberline {1}Infrastructure design}{19}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Service deployment}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Database}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Networking}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {1.4}Firewalls}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {1.5}Disaster recovery}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {1.6}Final design}{20}{subsection.3.1.6}%
\contentsline {section}{\numberline {2}Infrastructure deployment}{21}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Using Terraform}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Deployment}{21}{subsection.3.2.2}%
\contentsline {section}{Conclusion}{21}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Quality Assurance}{22}{chapter.4}%
\contentsline {section}{Introduction}{22}{section*.18}%
\contentsline {section}{\numberline {1}Monitoring and Alerts}{23}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Requirements}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {1.2}Tool-a}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {1.3}Tool-b}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {1.4}Comparison}{23}{subsection.4.1.4}%
\contentsline {section}{\numberline {2}Dashboard and alerts deployment}{23}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Infrastructure design}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Usage of Terraform}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {3}Load Testing}{24}{section.4.3}%
\contentsline {subsection}{\numberline {3.1}Requirements}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {3.2}Tool-a}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3.3}Infrastructure for Load Testing}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {3.4}Load Testing execution}{25}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {3.5}Reports and Insights}{26}{subsection.4.3.5}%
\contentsline {section}{Conclusion}{26}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Continuous Integration and Continuous Delivery}{27}{chapter.5}%
\contentsline {section}{Introduction}{27}{section*.21}%
\contentsline {section}{\numberline {1}CI/CD Pipeline }{28}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}Continuous Integration \& Delivery}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {1.2}Requirements}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {1.3}Accounts setup}{29}{subsection.5.1.3}%
\contentsline {section}{\numberline {2}Pipeline design}{29}{section.5.2}%
\contentsline {subsection}{\numberline {2.1}Stages}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2.2}Sourcing stage}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {2.3}Build Stage}{30}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {2.4}Infrastructure Deployment}{30}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {2.5}Dashboard Deployment}{30}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {2.6}E2E testing}{30}{subsection.5.2.6}%
\contentsline {section}{\numberline {3}Pipeline deployment}{30}{section.5.3}%
\contentsline {subsection}{\numberline {3.1}Project structure}{30}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{30}{subsection.5.3.2}%
\contentsline {section}{Conclusion}{32}{table.caption.22}%
\contentsline {chapter}{General conclusion}{33}{chapter*.23}%
