\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General context}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_1}{{1}{2}{General context}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.7}\protected@file@percent }
\newlabel{section_intro}{{1}{2}{}{section*.7}{}}
\citation{company}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host organization}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the company}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fields of expertise}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partners}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project actors}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partnar-a}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partnar-b}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partnar-c}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivations and problem statement}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem statement}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed solution}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project framework and methodology}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agile methodology}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Team and roles }{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Scrum team structure\relax }}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:team-structure}{{1.1}{6}{Scrum team structure\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The SCRUM events}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project timeline}{7}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sprints\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:sprints}{{1.2}{7}{Sprints\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_2}{{2}{8}{State of The Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cloud Computing}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characteristics of Cloud Computing}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Service models}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Service Models\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cloudmodels}{{2.1}{10}{Cloud Service Models\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deployment models}{11}{subsection.2.1.4}\protected@file@percent }
\citation{top_cloud_provider}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cloud providers}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Top Cloud Service Provider\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cloudleader}{{2.2}{12}{Top Cloud Service Provider\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}AWS compute services}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DevOps}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DevOps process\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:devopscycle}{{2.3}{14}{DevOps process\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits}{14}{subsection.2.2.2}\protected@file@percent }
\citation{multi-account-aws}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrastructure as Code - Terraform}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CI/CD}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Terraform Usage\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:control-tower}{{2.4}{16}{Terraform Usage\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}product-x Infrastructure}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{18}{section*.15}\protected@file@percent }
\newlabel{chap_3}{{3}{18}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Infrastructure design}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces product diagram\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:product_diagram}{{3.1}{19}{product diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Service deployment}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Database}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Networking}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Firewalls}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disaster recovery}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Final design}{20}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces pro diagram\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pro-diagram}{{3.2}{20}{pro diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure deployment}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Terraform}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deployment}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quality Assurance}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_4}{{4}{22}{Quality Assurance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Monitoring and Alerts}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tool-a}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tool-b}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dashboard and alerts deployment}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrastructure design}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage of Terraform}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Monitoring Dashboard\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:monitoring-dashboard}{{4.1}{24}{Monitoring Dashboard\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load Testing}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tool-a}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tool Logo\relax }}{25}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infrastructure for Load Testing}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Load Testing execution}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reports and Insights}{26}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{26}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Integration and Continuous Delivery}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{27}{section*.21}\protected@file@percent }
\newlabel{chap_5}{{5}{27}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CI/CD Pipeline }{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous Integration \& Delivery}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accounts setup}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline design}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stages}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sourcing stage}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Build Stage}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infrastructure Deployment}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dashboard Deployment}{30}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}E2E testing}{30}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline deployment}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project structure}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pipeline execution time.\relax }}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:execution-time}{{5.1}{31}{Pipeline execution time.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{32}{table.caption.22}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{33}{chapter*.23}\protected@file@percent }
\bibcite{company}{1}
\gdef \@abspage@last{46}
